.visualization-editor-control-label {
  &.visualization-editor-control-label-horizontal {
    label {
      margin-bottom: 0;
    }
  }
  label {
    .ant-typography {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    display: flex;
  }
}

.visualization-editor-input {
  width: 100% !important;
}
