.counter-visualization-container {
  display: block;
  text-align: center;
  padding: 15px 10px;
  overflow: hidden;
  position: relative;

  .counter-visualization-content {
    margin: 0;
    padding: 0;
    font-size: 80px;
    line-height: normal;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .counter-visualization-value {
      font-size: .8em;
      display: block;
    }
    .counter-visualization-deviation {
      font-size: .3em;
      display: block;
    }

    .counter-visualization-label {
      font-size: 0.5em;
      display: block;
    }

    .counter-visualization-label {
      font-size: 0.5em;
      display: block;
    }
  }

  &.trend-positive .counter-visualization-deviation {
    color: #5cb85c;
  }

  &.trend-negative .counter-visualization-deviation {
    color: #d9534f;
  }
}
